{
  "name": "payment-widget-api",
  "version": "1.0.0",
  "main": "server.ts",
  "scripts": {
    "dev": "ts-node src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "socket.io": "^4.8.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/node": "^22.15.3",
    "@types/socket.io": "^3.0.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
